with "config/midero_config.gpr";
with "config/stm32_hal_config.gpr";

project Midero is

   for Languages use ("Ada");
   for Target use "arm-eabi";
   for Runtime ("Ada") use "embedded-" & stm32_hal_config.DEVICE & "disco";
   
   
   for Source_Dirs use ("src/", "src/dev", "src/prod", "config/");
   for Object_Dir use "obj/" & Midero_Config.Build_Profile;
   for Create_Missing_Dirs use "True";

   for Exec_Dir use "bin";
   for Main use ("midero_bot.adb",
   				"demo_motor.adb",
   				"demo_sonar.adb",
               "demo_encoder.adb");

   package Compiler is
      for Default_Switches ("Ada") use Midero_Config.Ada_Compiler_Switches &
      ("-gnat2022");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Midero;
